<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="pythoninfostyles.css">
   </head>
   <body>
       <div id="wrapper">
           <h5 class="textsize">Text Size: 
               <a href = "Normal">Normal</a>
               <span class = "random">|</span>
               <a href = "Large">Large</a>
            </h5>

            <div class="header">
              <img class="mainimage" src="python.png" alt="Python Logo">
               <form class="searchbar">
                  <input class="search" type="text" name="search" placeholder="Search">
                  <button class="searchbutton" type="button">GO</button>
               </form>
            </div>

            <div class="navbar"> 
               <a href = "">About</a>
               <a href = "">Downloads</a>
               <a href = "">Documentation</a>
               <a href = "">Community</a>
               <a href = "">News</a>
               <a href = "">Events</a>
            </div>
            <div>
                  <div class="guidelist">
                     <ul>
                        <li><span class="arrow">&raquo;</span><a href = "">Docs</a></li>
                        <li><span class="arrow">&raquo;</span><a href = "">Audio/Visual Talks</a></li>
                        <li><span class="arrow">&raquo;</span><a href = "">Beginner's Guide</a></li>
                        <li><span class="arrow">&raquo;</span><a href = "">Developer's Guide</a></li>
                        <li><span class="arrow">&raquo;</span><a href = "">PEP Index</a></li>
                        <li><span class="arrow">&raquo;</span><a href = "">Python Books</a></li>
                        <li><span class="arrow">&raquo;</span><a href = "">FAQ</a></li>
                     </ul>
                  </div>
                  <div class="history">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda aperiam, at veritatis cumque cum maxime nostrum repellat corporis dolores sequi ducimus delectus distinctio eveniet aliquam saepe! Cumque, tempora esse.
                     </p>
                     <ul class="listdescription">
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                        <li><span class="zen">The Zen of Python</span></li>
                     </ul>
                  </div>
                     <div class="midsectionwrapper">
                        <div class="gettingstarted">
                           <div class="border"></div>
                           <h3>Getting Started</h3>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda aperiam, at veritatis cumque cum maxime nostrum repellat corporis dolores sequi ducimus delectus distinctio eveniet aliquam saepe! Cumque, tempora esse.
                           </p>
                           <ul>
                              <li><span class="listtext">Beginner's Guide, Programmers</span></li>
                              <li> <span class="listtext">Beginner's Guide, Non-Programmers</span></li>
                              <li> <span class="listtext">Code sample and snippets for Beginners</span></li>
                           </ul>
                        </div>
                        <div class="gettingstarted">
                           <div class="border"></div>
                           <h3>Applications</h3>
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat assumenda aperiam, at veritatis cumque cum maxime nostrum repellat corporis dolores sequi ducimus delectus distinctio eveniet aliquam saepe! Cumque, tempora esse.
                           </p>
                           <ul>
                              <li><span class="listtext">Web and Internet Development</span></li>
                              <li> <span class="listtext">Database Access</span></li>
                              <li> <span class="listtext">Desktop GUIs</span></li>
                              <li> <span class="listtext">Network Programming</span></li>
                              <li> <span class="listtext">Software and Game Development</span></li>
                           </ul>
                        </div>
                   </div>
            </div> 
         <div class="footer">  
            <p>Help and General Contact</p>
            <p> Diversity Initiatives</p>
            <p> Submit Website Bugs</p>
         </div>
         <div>
            <p class="copyright"> Copyright @2001-2006</p>
         </div>


         </div>
   </body>
</html>
