<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jayne Doe</title>
      <link rel="stylesheet" type="text/css" href="portfoliostyles.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h1 class="title"> Jayne Doe</h1>
            <h2 class="headerp1"> Master of shadows and the Internet!</h2>
         </div>
      
         <img class="profileimage" src="photo_of_me.jpg" alt="Profile Image">
         
         <div id="main_content">
            <h2 class = mainh2>About...</h2>
            <p class= "mainP1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dignissimos sed deserunt repudiandae quo nulla. Vero quam harum adipisci nesciunt voluptatum quos maiores odit perferendis? Inventore sequi perspiciatis tempore sed.
            </p>
            <p class= "mainP1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dignissimos sed deserunt repudiandae quo nulla. Vero quam harum adipisci nesciunt voluptatum quos maiores odit perferendis? Inventore sequi perspiciatis tempore sed.
            </p>
         </div>

         <div id="La_Mode">
            <h2 class = mainh2>La Mode</h2>
            <img class="lamodeimage" src="lamode.png" alt="La Mode Image">
            <p class= "mainP1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dignissimos sed deserunt repudiandae quo nulla. Vero quam harum adipisci nesciunt voluptatum quos maiores odit perferendis? Inventore sequi perspiciatis tempore sed.
            </p>
            <h3 class =mainh2>Technologies:</h3>
            <img class="iconimage" src= "php.png" alt="Icon Image">
            <img class="iconimage" src="codeigniter.png" alt="Icon Image">
            <img class="iconimage" src="jQuery.png" alt="Icon Image">
            <img class="iconimage" src="ajax.png" alt="Icon Image">
            <img class="iconimage" src="mysql.png" alt="Icon Image">
            <img class="iconimage" src="HTML.png" alt="Icon Image">
            <img class="iconimage" src="CSS.png" alt="Icon Image">
            <img class="iconimage" src="bootstrap.png" alt="Icon Image">
            <button class="button" type="button">La Mode</button>
         </div>
         <div id="La_Mode">
            <h2 class = mainh2>Family Contacts</h2>
            <img class="lamodeimage" src="familycontacts.png" alt="La Mode Image">
            <p class= "mainP1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dignissimos sed deserunt repudiandae quo nulla. Vero quam harum adipisci nesciunt voluptatum quos maiores odit perferendis? Inventore sequi perspiciatis tempore sed.
            </p>
            <h3 class =mainh2>Technologies:</h3>
            <img class="iconimage" src= "JavaScript.png" alt="Icon Image">
            <img class="iconimage" src="mongodb.png" alt="Icon Image">
            <img class="iconimage" src="expressjs.png" alt="Icon Image">
            <img class="iconimage" src="angular.png" alt="Icon Image">
            <img class="iconimage" src="nodejs.png" alt="Icon Image">
            <img class="iconimage" src="HTML.png" alt="Icon Image">
            <img class="iconimage" src="CSS.png" alt="Icon Image">
            <img class="iconimage" src="socket.png" alt="Icon Image">
            <button class="button" type="button">Family Contacts</button>
         </div>
         <div id="La_Mode">
            <h2 class = mainh2>fiveEleven</h2>
            <img class="lamodeimage" src="fiveEleven.png" alt="La Mode Image">
            <p class= "mainP1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis dignissimos sed deserunt repudiandae quo nulla. Vero quam harum adipisci nesciunt voluptatum quos maiores odit perferendis? Inventore sequi perspiciatis tempore sed.
            </p>
            <h3 class =mainh2>Technologies:</h3>
            <img class="iconimage" src= "python.png" alt="Icon Image">
            <img class="iconimage" src="django.png" alt="Icon Image">
            <img class="iconimage" src="d3.png" alt="Icon Image">
            <img class="iconimage" src="ajax.png" alt="Icon Image">
            <img class="iconimage" src="sqlite.png" alt="Icon Image">
            <img class="iconimage" src="HTML.png" alt="Icon Image">
            <img class="iconimage" src="CSS.png" alt="Icon Image">
            <img class="iconimage" src="JavaScript.png" alt="Icon Image">
            <img class="iconimage" src="materialize.png" alt="Icon Image">
            <button class="button" type="button">fiveEleven</button>
         </div>
      </div><!-- end of wrapper -->
      <div id="footer">
         <p class=footerp>jdoe@gmails.com | 206-555-1212</p>
         <p class=footerp2>
            <img class="iconimage2" src= "github.png" alt="Icon Image">jaynedev
            <img class="iconimage2" src= "linkedin.png" alt="Icon Image">jayne-doe
            <img class="iconimage2" src= "twitter.png" alt="Icon Image">jdtweets
            <img class="iconimage2" src= "codepen.png" alt="Icon Image">jaynedev
         </p>
      </div>
   </body>
</html>
