/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;                                      
}
#wrapper{
 width: 1400px;
 height: 1100px;
 background-color: rgb(66, 48, 55);
 margin: 0px auto;
}
#header{

 background-color: rgb(247, 247, 247);
 height: 60px;
}
.title{
    text-align: left;
    display: inline-block;
    margin-right: 820px;
    margin-left: 30px;
    margin-top: 20px;
}

.headerp1 {
    text-align: right;
    display: inline-block;
    
}


.profileimage{
 background-color: gainsboro;
 display: inline-block;
 vertical-align: top;
 padding: 5px;
 width: 600px;
 height: 400px;
 margin-left: 30px;
 margin-top: 10px;
}
#main_content{
 height: 410px;
 width: 700px;
 background-color:rgb(236, 228, 235);
 display: inline-block;
 margin-left: 25px;
 margin-top: 10px;
}

.mainh2 {
    color: white;
    background-color: rgb(149, 147, 157);
    padding-left: 5px;
}

.mainP1 {
    color: black;
    margin: 5px
}

#La_Mode{
    height: 500px;
    width: 410px;
    background-image: linear-gradient(to right, white, rgb(236, 228, 235));
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 20px;
    display: inline-block;
   }

   .lamodeimage{
    background-color: gainsboro;
    display: inline-block;
    vertical-align: top;
    width: 410px;
    height: 200px;
   }

   .iconimage{
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin:3px;
   }

   .button{
       width: 150px;
       height: 30px;
       background-color: rgb(64, 125, 97);
       color: white;
       display: block;
       margin: 10px auto;
       border-radius: 10px;
       font-size: 15px;
       font-weight: bold;
   }

#footer{
    height: 50px;
    background-color: rgb(247, 247, 247);
}

    .footerp{
        text-align: center;
        margin: 10px;
    }

    .footerp2{
        text-align: center;
        margin: 10px;
        text-decoration: underline;
        font-style: italic;

    }

   .iconimage2{
    display: inline-block;
    vertical-align: top;
    width: 10px;
    height: 10px;
    margin:3px;
   }
   

